<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Account Sign in</title>
    <style>
      h3 {
        background-color: green;
        color: black;
      }
      img {
        background-color: white;
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        background-color: green;
        color: red;
      }

      #inptt {
        height: 50px;
        width: 366px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px red;
        border-style:solid;
        background-color: gray;
        color: white;
        font-size: 20px;
        
      }

      .linkbtn {
        background-color: transparent;
        border: 0px;
        color: #1a73e8;
      }
      .nxtbtn {
        background-color: #1a73e8;
        color: white;
        height: 70px;
        width: 90px;
        font-size: 20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <img src="glogo.png" alt="Google Logo" />
      <h3>সাইন-ইন করুন</h3>
      <h3>আপনার Google অ্যাকাউন্ট ব্যবহার করুন</h3>
      <input id="inptt" type="text" placeholder="ইমেল আইডি অথবা ফোন নম্বর" />
      <br />
      <button class="linkbtn" type="button">ইমেল আইডি ভুলে গেছেন?</button>

      <p>
        আপনার কম্পিউটার নয়? তাহলে সাইন-ইন করতে একটি ইনপ্রাইভেট উইন্ডো ব্যবহার
        করুন। <a href="#">আরও জানুন</a>
      </p>
      <button class="nxtbtn" type="button">Next</button>
    </form>
  </body>
</html>
